<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="style2.css">
</head>
<body>
	<header>
		GROUPE N°4<br>
        <br>
        KAMNO KAMCHE RUTH
	</header><br>
	<fieldset>
        <br>
        <br>
		<input type="button"  onclick="window.location.href = 'KUETE.html';" value="MENU 3"><br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<input type="button"  onclick="window.location.href = 'INDEX.html';" value="RETOUR PAGE PRINCIPALE"><br>
		<br>
		<br>
		<br>
		<br>

</fieldset>


	<footer>
		<p class="copyright1">copyright tout droi reservé GROUPE N°4</p>
       
	</footer>

</body>

<style>
    


header{
    display: flex;
     height: 80px;
    justify-content: center;
    background-color: #45a1ff;
    color: #fff;
    font: bold;
    align-items: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: x-large;
    /* padding-left: 90px;  */
}


footer{
  
    display: flex;
    justify-content: center;
    background-color: #45a1ff;
    color: #fff;
    /* margin-bottom: auto; */
    /* margin-top: 320px; */
    /* margin: 600px; */

}
fieldset{
    background-color: #45a1ff;
    margin-right: 1400px;
    justify-content: center;
    align-items: center;
    /* margin-left: 40px; */
}
</style>
</html>

